{
  "name": "discord-voice-channel-bot",
  "version": "1.0.0",
  "description": "WIP",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Leo-768/discord-voice-channel-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Leo-768/discord-voice-channel-bot/issues"
  },
  "homepage": "https://github.com/Leo-768/discord-voice-channel-bot#readme",
  "dependencies": {
    "aes-js": "^3.1.2",
    "discord.js": "^12.2.0",
    "express": "^4.17.1",
    "pbkdf2": "^3.1.1"
  }
}
